{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q0E3E6I\\NOUH;Database=HotelReservationDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}